# MovieCompose

./: .gitignore  build.gradle.kts  credentials.properties  gradle.properties  settings.gradle.kts
.github/workflow/: android_build.yml  build.yml
.github/workflows/: build_relase_aab.yml  build_release_apk.yml  main.yml  test.yml
app/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/benchmark/src/main/java/com/kurio/tetsuya/movie/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
app/schemas/com.kurio.tetsuya.movie.compose.data.cache.MovieDatabase/: 1.json
app/src/androidTest/java/com/kurio/tetsuya/movie/compose/: CustomerRunner.kt  ExampleInstrumentedTest.kt  TestNavigator.kt
app/src/androidTest/java/com/kurio/tetsuya/movie/compose/database/: MovieDaoTest.kt  PopularDaoTest.kt
app/src/androidTest/java/com/kurio/tetsuya/movie/compose/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurio/tetsuya/movie/compose/: AuthInterceptor.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/core/: AppConstants.kt  DateConstants.kt  Dimens.kt  UseCaseState.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/core/color/: Color.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/di/: AppModule.kt  AuthInterceptor.kt  CacheModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  MapperModule.kt  NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/extensions/: DateExts.kt  LogExts.kt  MessageExts.kt  ModifierExtensions.kt  NetworkExts.kt  StringExtensions.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/network/: AuthInterceptor.kt  CustomInterceptor.kt  NetworkExtension.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/presentation/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/kurio/tetsuya/movie/compose/util/: CoroutinesDispatchers.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/kurio/tetsuya/movie/compose/: ExampleUnitTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/kurio/tetsuya/movie/compose/movie_detail/: FakeMovieDetailRepo.kt  MockDetailUseCaseTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/kurio/tetsuya/movie/compose/setting/: SettingViewModelTest.kt
app/src/test/java/com/kurio/tetsuya/movie/compose/upcoming/: UpcomingViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kuriotetsuya/data/: ExampleInstrumentedTest.kt
data/src/main/java/: NetworkConstants.kt
data/src/main/java/com/kuriotetsuya/data/: AppThemeType.kt  LanguageType.kt  LogExts.kt  StringExtensions.kt
data/src/main/java/com/kuriotetsuya/data/cache/: DatabaseConstants.kt  MovieDatabase.kt
data/src/main/java/com/kuriotetsuya/data/cache/app/: AppPreferencesDataStore.kt  AppPreferencesDataStoreDataStoreImpl.kt
data/src/main/java/com/kuriotetsuya/data/cache/dao/: MovieDao.kt
data/src/main/java/com/kuriotetsuya/data/cache/datasource/app_configuration/: AppConfigurationDataSource.kt  AppConfigurationDataSourceImpl.kt
data/src/main/java/com/kuriotetsuya/data/cache/datasource/movie/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt
data/src/main/java/com/kuriotetsuya/data/cache/entity/: MovieTable.kt  MovieTableUpdate.kt  PopularMovie.kt  UpcomingCacheMovie.kt  UpcomingMovie.kt
data/src/main/java/com/kuriotetsuya/data/model/: AppConfiguration.kt  ColorItem.kt
data/src/main/java/com/kuriotetsuya/data/network/: ApiService.kt  NetworkException.kt  NetworkExtension.kt
data/src/main/java/com/kuriotetsuya/data/remote/datasource/: MovieCacheDataSource.kt  MovieDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/kuriotetsuya/data/remote/mapper/: PopularMapper.kt  UpcomingMapper.kt
data/src/test/java/com/kuriotetsuya/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kuriotetsuya/domain/: AppConfiguration.kt  AppThemeType.kt  LanguageType.kt  ViewState.kt
domain/src/main/java/com/kuriotetsuya/domain/app_data/: GetThemeUseCase.kt  GetThemeUseCaseImpl.kt
domain/src/main/java/com/kuriotetsuya/domain/fetch_popular/: FetchPopularMovieRepo.kt  FetchPopularMovieUseCase.kt  PopularListUseCase.kt  PopularListUseCaseImpl.kt
domain/src/main/java/com/kuriotetsuya/domain/fetch_upcoming/: FetchUpcomingMovieRepo.kt  FetchUpcomingMovieUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/get_popular/: GetPopularMovieRepo.kt  GetPopularMovieUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/get_upcoming/: GetUpcomingMovieRepo.kt  GetUpcomingMovieUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/locale/: ChangeLocaleUseCase.kt  ChangeLocaleUseCaseImpl.kt
domain/src/main/java/com/kuriotetsuya/domain/model/: MovieDetailVO.kt  MovieItemVO.kt  PopularMovieListVO.kt  RelatedMovieListVO.kt  UpcomingMovieListVO.kt
domain/src/main/java/com/kuriotetsuya/domain/moviedetail/: GetCacheMovieDetailRepo.kt  GetCacheMovieDetailUseCase.kt  MovieDetailRepo.kt  MovieDetailUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/popular/: FetchPopularRepo.kt  GetCachePopularListUseCase.kt  GetCachePopularMovieDetailUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/related_movie/: RelatedMovieRepo.kt  RelatedMovieUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/theme/: AppConfigurationRepo.kt  AppConfigurationUseCase.kt  ChangeDynamicColorUseCase.kt  ChangeDynamicColorUseCaseImpl.kt  ChangeThemeStyleUseCase.kt  ChangeThemeStyleUseCaseImpl.kt
domain/src/main/java/com/kuriotetsuya/domain/upcoming/: GetCacheUpcomingListUseCase.kt  GetCacheUpcomingMovieDetailUseCase.kt  InsertUpcomingListUseCase.kt
domain/src/main/java/com/kuriotetsuya/domain/update_favourite_status/: UpdateFavouriteStatusRepo.kt  UpdateFavouriteStatusUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
